a = float(input("Введите сколько км спортсмен пробежал в первый день: "))
b = float(input("Введите целевой показатель в км: "))
c = a
n = 2
print("Результат:")
print(f"1-й день: {round(a, 2)} км")
while n > 0:
    c = c + 0.1*c
    print(f"{n}-й день: {round(c, 2)} км")
    if c >= b:
        print(f"На {n}-й день спортсмен достигнет результата - не менее {b} км.")
        break
    n += 1


